BIGCOMMERCE_STOREFRONT_API_URL=
BIGCOMMERCE_STOREFRONT_API_TOKEN=
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/fozd0uwrpe/v3/
BIGCOMMERCE_STORE_API_TOKEN=ld18a44nro6hglz2barz8l23pkjkde0
BIGCOMMERCE_STORE_API_CLIENT_ID=7zosfbli6a9od0uwdhvtjaa7sugjrkn
