BIGCOMMERCE_STOREFRONT_API_URL="https://commerce-dev.vercel.app/"
BIGCOMMERCE_STOREFRONT_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJlYXQiOjE2Mzg0MTAxMjQsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxLCJjb3JzIjpbImh0dHBzOi8vY29tbWVyY2UtZGV2LnZlcmNlbC5hcHAiXSwiY2lkIjoxLCJpYXQiOjE2MDY4NzQxNTksInN1YiI6Ijd6b3NmYmxpNmE5b2QwdXdkaHZ0amFhN3N1Z2pya24iLCJzaWQiOjEwMDEzNTM4MDYsImlzcyI6IkJDIn0.wxzj_hEMa24GAGBA1HXS_LQzfdP0jgSosePr1ZApoCJygucBgLMRUp0539DnsL26hueB4ZkM9VzPR7LDqd-gIw"
BIGCOMMERCE_STORE_API_URL="https://api.bigcommerce.com/stores/fozd0uwrpe/v3/"
BIGCOMMERCE_STORE_API_TOKEN="ld18a44nro6hglz2barz8l23pkjkde0"
BIGCOMMERCE_STORE_API_CLIENT_ID="7zosfbli6a9od0uwdhvtjaa7sugjrkn"
